{
      "OI fast edition": {
            "prefix": "OI",
            "body": [
                  "#include <bits\/stdc++.h>",
                  "#define ll long long",
                  "#define lll __int128",
                  "#define ull unsigned ll",
                  "#define lowbit(x) (x & (-x))",
                  "template <typename T>",
                  "inline void read(T &x)",
                  "{",
                  "\tx = 0;",
                  "\tchar s = (char)getchar();",
                  "\tbool f = false;",
                  "\twhile (!(s >= '0' && s <= '9'))",
                  "\t{",
                  "\t\tif (s == '-')",
                  "\t\t\tf = true;",
                  "\t\ts = (char)getchar();",
                  "\t}",
                  "\twhile (s >= '0' && s <= '9')",
                  "\t{",
                  "\t\tx = (x << 1) + (x << 3) + s - '0';",
                  "\t\ts = (char)getchar();",
                  "\t}",
                  "\tif (f)",
                  "\t\tx = (~x) + 1;",
                  "}",
                  "template <typename T, typename... T1>",
                  "inline void read(T &x, T1 &...x1)",
                  "{",
                  "\tread(x);",
                  "\tread(x1...);",
                  "}",
                  "template <typename T>",
                  "inline void ckmin(T &x, T y)",
                  "{",
                  "\tif (x > y)",
                  "\t\tx = y;",
                  "}",
                  "template <typename T>",
                  "inline void ckmax(T &x, T y)",
                  "{",
                  "\tif (x < y)",
                  "\t\tx = y;",
                  "}",
                  "using namespace std;",
                  "$0",
                  "signed main()",
                  "{",
                  "\treturn 0;",
                  "}"
            ],
            "description": "Log output to console"
      }
}